Manifest-Version: 1.0
Built-By: nicholasbaez
Build-Jdk: 12.0.2
Class-Path: dropwizard-auth-1.0.0.jar dropwizard-client-1.0.0.jar jersey
 -client-2.23.1.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.23.1.jar j
 avax.annotation-api-1.2.jar jersey-guava-2.23.1.jar osgi-resource-locat
 or-1.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-
 repackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b
 34.jar javassist-3.20.0-GA.jar httpclient-4.5.2.jar httpcore-4.4.4.jar 
 commons-codec-1.9.jar metrics-httpclient-3.1.2.jar jersey-apache-connec
 tor-2.23.1.jar dropwizard-core-1.0.0.jar dropwizard-util-1.0.0.jar jack
 son-annotations-2.7.6.jar guava-19.0.jar jsr305-3.0.1.jar joda-time-2.9
 .4.jar dropwizard-jackson-1.0.0.jar jackson-core-2.7.6.jar jackson-data
 bind-2.7.6.jar jackson-datatype-guava-2.7.6.jar jackson-datatype-jsr310
 -2.7.6.jar jackson-datatype-jdk8-2.7.6.jar jackson-module-afterburner-2
 .7.6.jar jackson-datatype-joda-2.7.6.jar slf4j-api-1.7.21.jar logback-c
 lassic-1.1.7.jar dropwizard-validation-1.0.0.jar hibernate-validator-5.
 2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final.
 jar classmate-1.3.0.jar javax.el-3.0.0.jar dropwizard-configuration-1.0
 .0.jar jackson-dataformat-yaml-2.7.6.jar snakeyaml-1.15.jar commons-lan
 g3-3.4.jar dropwizard-logging-1.0.0.jar metrics-logback-3.1.2.jar jul-t
 o-slf4j-1.7.21.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.jar j
 cl-over-slf4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwizard-metr
 ics-1.0.0.jar dropwizard-jersey-1.0.0.jar jersey-server-2.23.1.jar jers
 ey-media-jaxb-2.23.1.jar jersey-metainf-services-2.23.1.jar jersey-bean
 -validation-2.23.1.jar metrics-jersey2-3.1.2.jar jackson-jaxrs-json-pro
 vider-2.7.6.jar jackson-jaxrs-base-2.7.6.jar jackson-module-jaxb-annota
 tions-2.7.6.jar jersey-container-servlet-2.23.1.jar jersey-container-se
 rvlet-core-2.23.1.jar jetty-server-9.3.9.v20160517.jar javax.servlet-ap
 i-3.1.0.jar jetty-io-9.3.9.v20160517.jar jetty-webapp-9.3.9.v20160517.j
 ar jetty-xml-9.3.9.v20160517.jar jetty-continuation-9.3.9.v20160517.jar
  dropwizard-servlets-1.0.0.jar metrics-annotation-3.1.2.jar dropwizard-
 jetty-1.0.0.jar metrics-jetty9-3.1.2.jar jetty-servlet-9.3.9.v20160517.
 jar jetty-security-9.3.9.v20160517.jar jetty-servlets-9.3.9.v20160517.j
 ar jetty-http-9.3.9.v20160517.jar dropwizard-lifecycle-1.0.0.jar metric
 s-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-servlets-3.1.2.jar metri
 cs-json-3.1.2.jar metrics-healthchecks-3.1.2.jar dropwizard-request-log
 ging-1.0.0.jar logback-access-1.1.7.jar argparse4j-0.7.0.jar jetty-setu
 id-java-1.0.3.jar
Main-Class: com.gamingroom.gameauth.GameAuthApplication
Created-By: Maven Integration for Eclipse

